<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html;&#32;charset=utf-8" /><meta name="viewport" content="width=device-width,&#32;initial-scale=1,&#32;maximum-scale=1,&#32;user-scalable=no" /><title>
 教育部“一师一优课、一课一名师” 活动“优课” 证书查询
</title></head>
<body style="text-align: left; font-size: 20px; line-height: 160%; padding: 1px; margin: 0px">
    
    <ul style="list-style-type: none;background-image:url("http://1s1kzs.eduyun.cn/service/img.ashx");">
        <li class='list-group-item active'>活动：教育部“一师一优课、一课一名师” 活动“优课”</li>
<li class='list-group-item'>主办单位：中华人民共和国教育部</li>
<li class='list-group-item'>年份：<span style='font-weight: bold'>2015-2016年度</span></li>
<li class='list-group-item'>获奖者：李婷</li>
<li class='list-group-item'>所在单位：沈阳市浑南区实验学校</li>
<li class='list-group-item'>证书编号：<span style=='font-weight: bold'>12017011722895</span></li>
<li class='list-group-item'>证书内容：作品《Unit 5 Famous People--Lesson 2》被评为教育部“一师一优课、一课一名师” 活动“优课”。</li>
<li class='list-group-item'>证书二维码：![image](https://raw.githubusercontent.com/TING65/TING65.github.io/main/12017011722895.png) width='150' /></li>
<li class='list-group-item'>下载地址：< a href=https://maiimg.com/free/?e=dwN48OFJ4lIT.6>点击下载</ a></li>
<li class='list-group-item'>根据中央电化教育馆发布的教育馆[2017]10号文件，此证书打印有效，可扫描二维码验证本证书真伪。</li>
    </ul>
    <hr />
    <div style="text-align: center">
        若遇到下载问题请尝试使用最新版的谷歌浏览器、浏览器极速模式或IE8以上版本兼容模式！若下载证书空白可联系组委会。
    </div>
            <div class="footer-box" style="top: 42px; position: relative;text-align: center">

<ul style="list-style-type: none;">

<li>主办单位：中华人民共和国教育部&nbsp;&nbsp;运行维护：中央电化教育馆   请确认域名是否为：<b>1s1kzs.eduyun.cn</b></li>

<li>国家教育资源公共服务平台&nbsp;&nbsp;版权所有</li>

<li>< a href="http://www.beian.miit.gov.cn">京ICP备09059518号-3</ a></li>

</ul>
